{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["**/*.spec.ts", "test/**/*.ts"],
      "rules": {
        "typescript/unbound-method": "off"
      }
    }
  ]
}
